VITE_VUE_APP_DOMAIN_DEV="localhost:8080"
VITE_VUE_APP_NAME=service.test
# VITE_VUE_APP_ENV="local"
VITE_VUE_APP_DOMAIN_PROD="http://192.168.216.112:8080"
VITE_VUE_APP_PORT_DEV="8080"
VITE_VUE_APP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0dWFucGhhbTAwMTJAZ21haWwuY29tIiwianRpIjoiOWNmZDkxOTAtOTRkNC00ODc4LTljNTctZjc3MjgyNmQ2MjQ1IiwiaWF0IjoxNzQ0MTA1MzkyLCJuYW1laWQiOiIyMDEiLCJJRCI6IjIwMSIsInVuaXF1ZV9uYW1lIjoiUGjhuqFtIFF14buRYyBUdeG6pW4iLCJuYmYiOjE3NDQxMDUzOTIsImV4cCI6MTc0NDQ2NTM5MiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo1MDc3IiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo1MDc3In0.0OVL-VOOh_mLj5pDxKCOuNwVp6dwWFxJplXwM6y_kKw"