VITE_VUE_APP_DOMAIN_DEV="localhost:8080"
VITE_VUE_APP_NAME=service.test
# VITE_VUE_APP_ENV="local"
VITE_VUE_APP_DOMAIN_PROD="http://192.168.216.112:8080"
VITE_VUE_APP_PORT_DEV="8080"
VITE_VUE_APP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDAwOSIsImp0aSI6ImE2ZDY3NTRiLWRlNmYtNDY4Yi04NjkyLTcwODAyZmIwZTk1MSIsImlhdCI6MTc0MzU3MTU0MiwibmFtZWlkIjoiMTAwMDkiLCJ1bmlxdWVfbmFtZSI6IlBo4bqhbSBRdeG7kWMgVHXhuqVuIiwiZW1haWwiOiJ0dWFucGhhbTAwMTJAZ21haWwuY29tIiwicm9sZSI6IkN1c3RvbWVyIiwibmJmIjoxNzQzNTcxNTQyLCJleHAiOjE3NDM5MzE1NDIsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTA3NyIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTA3NyJ9.t7Rm86DgVDYHxzM3yEAt0hsgguloOkI3MDVZObEeRQ0"